{
  "name": "perfect-dark-map-launcher",
  "productName": "PD Map Launcher",
  "version": "0.1.0",
  "description": "Launch Perfect Dark test maps and manage the map learn curriculum",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "curriculum-manifest": "bash scripts/generate-curriculum-manifest.sh"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "build": {
    "appId": "com.perfectdark.map-launcher",
    "productName": "PD Map Launcher",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/MapLauncherAppIcon.icns",
      "extendInfo": {
        "CFBundleDisplayName": "PD Map Launcher"
      }
    }
  }
}
